<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
      <div class="nav">
      <a href="home-page.html">ホーム</a> > <a href="prac1.html">サークル</a>
      </div>
      <div class="title">
          <h1>サークル</h1>
      </div>
      <div class="category">
          <div class="category-contents">
              <a href="prac2.html">
              <h2>部活系</h2>
              </a>
          </div>
          <div class="category-contents">
            <h2>文化系</h2>
        </div>
        <div class="category-contents">
            <h2>ボランティア系</h2>
        </div>
        <div class="category-contents">
            <h2>学生委員会系</h2>
        </div>
        <div class="tub">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                  <td><a href="home-page.html">ホーム</a></td>
                  <td><a href="#skills">検索</a></td>
                  <td><a href="#hobby">現在地マップ</a></td>
                  <td><a href="#works">マイページ</a></td>
              </tr>
          </table>
        </div>
      <style>
          @media(max-width:600px){
            .nav a {
              font-size: 5px;
              text-decoration: none;
              text-decoration-line: none;
              color: #000;
          }
              .title{
                  background-color: rgb(18, 1, 255);
                  text-align: center;
              }
              .category-contents{
                border-bottom: solid 2px;
              }
              .category-contents a{
                text-decoration: none;
                text-decoration-line: none;
                color: #000;
              }
          
          .category-contents:hover{
    text-decoration: underline;
    
}
          .tub{
            padding-top: 80px;
            padding-bottom: 20px;
            width: 100%;
          }

          .tub td{
            border: solid 1px;
            text-align: center;
            padding: 5px 0px;
            width: 25%;
          }

          .tub a{
        
            display: block;
            text-decoration: none;
            color: #000;
            font-size: 10px;
          }
          }
    </style>
    </body>
        



</html>