<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="nav">
        <a href="home-page.html">ホーム</a> > <a href="prac1.html">サークル</a> > <a href="prac2.html">運動系</a>
        </div>
    <div class="title">
        <h1>運動系</h1>
    </div>
    <div class="category">
        <div class="category-contents">
            <img src="circle1.png">
            <div class="text">
            <h2>バスケットメインサークル</h2>
            <a>バスケットメインサークルは名前の通りバスケットボールをメインに活動しているサークルです。
                初心者でも楽しくバスケットボールができます！
            </a>
        </div>
        </div>
        <div class="category-contents">
            <img src="circle2.jpg">
            <div class="text">
            <h2>フットボールサークル</h2>
            <a>楽しく活動しています！！
            </a>
        </div>
        </div>
        <div class="category-contents">
            <img src="circle3.png">
            <div class="text">
            <h2>スポーツクライミングサークル</h2>
            <a>ほとんどの人が大学から始めているので気軽に参加できます。
            </a>
        </div>
        </div>
        <div class="category-contents">
            <img src="circle4.png">
            <div class="text">
            <h2>ダブルダッチサークル</h2>
            <a>チームを組んで大学祭や学外で発表しています。みんな仲良く楽しく活動しています。
            </a>
        </div>
        </div>
        <div class="tub">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                  <td><a href="home-page.html">ホーム</a></td>
                  <td><a href="#skills">検索</a></td>
                  <td><a href="#hobby">現在地マップ</a></td>
                  <td><a href="#works">マイページ</a></td>
              </tr>
          </table>
        </div>
    <style>
        @media(max-width:600px){
            .title{
                background-color: rgb(18, 1, 255);
                text-align: center;
            }
            .category-contents{
                border-bottom: solid 2px;
                display: flex;
                padding-bottom: 10px;
              }
              img {
              height: 150px;
              width: 200px;
          }
          .nav a{
              font-size: 5px;
              text-decoration: none;
              text-decoration-line: none;
              color: #000;
          }
          .tub{
            padding-top: 80px;
            padding-bottom: 20px;
            width: 100%;
          }

          .tub td{
            border: solid 1px;
            text-align: center;
            padding: 5px 0px;
            width: 25%;
          }

          .tub a{
        
            display: block;
            text-decoration: none;
            color: #000;
            font-size: 10px;
          }
            }
    </style>
  </body>
  
</html>